# Pulling OS and turning interactions off
FROM ubuntu
MAINTAINER Tennison Yu <tennisonyu@berkeley.edu>

ENV DEBIAN_FRONTEND=noninteractive

# Installing the software
RUN apt update

RUN apt install -y \
    python-opencv \
    cheese \
    python-pip \
    vim-tiny \
    mosquitto \
    mosquitto-clients \
    libopencv-dev

RUN pip install paho-mqtt 
RUN pip install Pillow 
RUN pip install ibm-cos-sdk 

# Copying app into folder and creating a temp file for picture dumps
COPY app /src
RUN mkdir -p /src/picture_dump
WORKDIR /src

# Running the app
CMD [ "python", "index.py" ]

